spring.h2.console.enabled=true

# Turn stats on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
# Format query output
spring.jpa.properties.hibernate.format_sql=true
# Display parameters for queries
logging.level.org.hibernate.type=trace
